<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.google.com/specimen/Merriweather?query=merr');
    @import url('https://ionic.io/ionicons');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Merriweather';
    }

    nav {
      vertical-align: middle;
      padding: 0px 20px;

    }

    button:focus,
    input:focus,
    textarea:focus {
      outline: 0;
    }

    body {
      min-height: 100vh;

      background: url(images/Bitmap.png) no-repeat;
      background-size: cover;
      background-position: center;
      overflow-y: auto;
    }
    .btn:hover {
      cursor: pointer;
      background: #222F33;

    }

    .contact {
      position: relative;
      padding: 0px 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: transparent;
    }

    .contact .contect {
      max-width: 800px;
    }

    .contact .contect h2 {
      font-size: 3em;
      color: aliceblue;
      font-weight: 500;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }

    .container .contactInfo {
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    .container .contactInfo .box {
      position: relative;
      padding: 20px 0;
      display: flex;
      cursor: pointer;
    }

    .container .contactInfo .box .icon {
      min-width: 60px;
      height: 60px;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.75em;
      transition: 0.5s;
      border-radius: 5px;

    }

    .container .contactInfo .box:hover .icon {
      background: #222F33;
      color: aliceblue;
      margin-left: 20px;
      font-size: 1.1em;
      ;
      color: #fff;
      border-radius: 5px;

    }

    .container .contactInfo .box .text {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      font-size: 1.1em;
      color: #fff;
      font-weight: 300;
    }

    .container .contactInfo .box .text h3 {
      font-weight: 500;
      color: aliceblue;
    }

    .container .contactInfo .txt {
      color: aliceblue;
      margin-top: 50px;
      font-weight: 500;
      padding-left: 10px;
      border-left: 50px solid #646d70;
      line-height: 1em;
    }

    .sci {
      position: relative;
      display: flex;
      gap: 30px;
      margin: 20px 0;
    }

    .sci li {
      list-style: none;
    }

    .sci li a {
      color: rgb(126, 135, 143);
      font-size: 2em;
      transition: 0.5s;
    }

    .sci li a:hover {
      color: #ffffff;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=email] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #304146;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #304146;
    }

    .container {
      border-radius: 5px;
      background-color: transparent;
      padding: 10px;
    }


    .column {

      position: relative;
      margin-top: auto;
      background: #fff;
      min-height: 100px;
      padding: 60px;
      margin-bottom: 50px;

    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .footer {
      width: 100%;
      background-color: #222F33;
      padding: 5px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }




    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

    @media(max-width: 991px) {

      .container {
        flex-direction: column;
      }

      .container .contactInfo,
      .container .contactForm {
        width: 100%;
      }

      .contact .container .row .column {
        transform: none;
        width: 100%;
      }
    }

    .column {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 25px;
      width: 80%;
      color: white;
      transform: translate(4rem, 3rem);
    }

    .column input,
    .column select,
    .column textarea {
      background-color: #222F33;
      color: white;
      border: none;
      border-radius: 15px;
    }
  </style>

</head>

<body>
  <header>
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <div class="Background" style="width: 100%; height: 100%; border-radius: 4px">
            <img src="images/Logomark.jpg" />
            <img src="images/Wordmark.jpg" />
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="btn btn-outline-light shadow-sm d-sm d-block" aria-current="page" style="color: #fffefa;"
                href="the ffgma.html">Home</a>
            </li>
  
            <li class="nav-item">
              <a class="btn btn-outline-light shadow-sm d-sm d-block" style="color: #fcfdff; margin: 0px 15px"
                href="the join.html">join us</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-light shadow-sm d-sm d-block" style="color: #ffffff; margin: 0px 15px"
                href="our service.html">our service</a>
            </li>
            <li class="nav-item">
              <a href="about us.html" class="btn btn-outline-light shadow-sm d-sm d-block"
                style="color: #ffffff; margin: 0px 15px">about us</a>
            </li>
            <li class="nav-item">
              <a href="contact us.html" class="btn btn-outline-light shadow-sm d-sm d-block"
                style="color: #ffffff; margin: 0px 15px">contact us</a>
            </li>
            <li class="nav-item">
              <a href="gallery.html" class="btn btn-outline-light shadow-sm d-sm d-block"
                style="color: #ffffff; margin: 0px 15px">gallery</a>
            </li>
            <li class="nav-item">
              <a
                href="FAQ.html"
                class="btn btn-outline-light shadow-sm d-sm d-block"
                style="color: #ffffff; margin: 0px 15px"
                >FAQ</a
              >
            </li>
            <li class="nav-item">
              <a href="our featuers.html" class="btn btn-outline-light shadow-sm d-sm d-block"
                style="color: #ffffff; margin: 0px 0px">our featuers</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="contact">
    <div class="contect">
      <h2>Contact Us</h2>
    </div>
    <div class="container">
      <div class="contactInfo">
        <div class="box">
          <div class="icon"><ion-icon name="location-outline"></ion-icon></div>
          <div class="text">
            <h3>Address</h3>
            <p>Borg Al Arab Technological University, <br>Alexandira<br></p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><ion-icon name="call-outline"></ion-icon></div>
          <div class="text">
            <h3>Phone</h3>
            <p>000-000-0000</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><ion-icon name="mail-outline"></ion-icon></div>
          <div class="text">
            <h3>Email</h3>
            <p>batu.mediadept@gmail.com</p>
          </div>
        </div>
        <h2 class="txt"> Connect with Us</h2>
        <ul class="sci">
          <li> <a harf="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
          <li> <a harf="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
          <li> <a harf="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
      </div>

      <div class="contactForm">

      </div>
      <div class="row">
        <div class="column">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your name..">
          <label for="Email">Email</label>
          <input type="email" id="Email" name="email" placeholder="Your email..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="Alexandira">Alexandira</option>
            <option value="cairo">Cairo</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    <div class="footer container-fluid">
      <div class="InfoEcoCabinsCom"
        style=" width: 20%;;opacity: 0.60; color: #FFFFFF; font-size: 12px; font-family: Rubik; font-weight: 500;">
        info@eco-cabins.com</div>
      <div class="LogoLogoHorizontal"
        style=" width: 100%; height: 100%; padding-left: 0.16px;  justify-content: center; align-items: center; gap: 6.07px; display: inline-flex">
        <img class="Logo" style="width: 32.66px; height: 25.85px" src="images/Logomark.jpg" />
        <img class="Wordmark" style="width: 96.07px; height: 15.41px" src="images/Wordmark.jpg" />
      </div>
      <div class="Cookies"
        style=" padding: 15px ;opacity: 0.60;  color: white; font-size: 12px; font-family: Rubik; font-weight: 500; word-wrap: break-word">
        Cookies</div>
      <div class="Privacybeleid"
        style="opacity: 0.60;  color: white; font-size: 12px; font-family: Rubik; font-weight: 500; word-wrap: break-word">
        Privacybeleid</div>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>