<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>serivce</title>
  <link rel="shortcut icon" href="code-slash.svg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Merriweather;
      box-sizing: border-box;

    }

    nav {
      vertical-align: middle;
      padding: 0px 20px;

    }

    button:focus,
    input:focus,
    textarea:focus {
      outline: 0;
    }

    body {
      min-height: 100vh;

      background: url(images/Bitmap.png) no-repeat;
      background-size: cover;
      background-position: center;
      overflow-y: auto;
    }

    .service_wrapper {
      padding: 80px 0;
      color: white;
    }

    .head_text {
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    .service_box {
      background: #222F33;
      padding: 45px 30px;
      border-radius: 10px;
      text-align: center;
      border: 1px solid transparent;
      transition: .3s;
      margin-top: 30px;
    }

    .service_box:hover {
      border: 2px solid white;
      transform: translateY(-10px);
      background-color: #646D70;

    }

    .service_box h2 {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .service_box p {
      font-size: 14px;
      line-height: 26px;
    }

    .btn:hover {
      cursor: pointer;
      background: #222F33;

    }

    .footer {
      width: 100%;
      background-color: #222F33;
      padding: 5px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;

    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <div class="Background" style="width: 100%; height: 100%; border-radius: 4px">
            <img src="images/Logomark.jpg" />
            <img src="images/Wordmark.jpg" />
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="btn btn-outline-light shadow-sm d-sm d-block" aria-current="page" style="color: #fffefa;"
                href="the ffgma.html">Home</a>
            </li>
   
            <li class="nav-item">
              <a class="btn btn-outline-light shadow-sm d-sm d-block" style="color: #fcfdff; margin: 0px 20px"
                href="the join.html">join us</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-light shadow-sm d-sm d-block" style="color: #ffffff; margin: 0px 20px"
                href="our service.html">our service</a>
            </li>
            
            <li class="nav-item">
              <a href="about us.html" class="btn btn-outline-light shadow-sm d-sm d-block"
                style="color: #ffffff; margin: 0px 20px">about us</a>
            </li>
            <li class="nav-item">
              <a href="contact us.html" class="btn btn-outline-light shadow-sm d-sm d-block"
                style="color: #ffffff; margin: 0px 20px">contact us</a>
            </li>
            <li class="nav-item">
              <a href="gallery.html" class="btn btn-outline-light shadow-sm d-sm d-block"
                style="color: #ffffff; margin: 0px 20px">gallery</a>
            </li>
            <li class="nav-item">
              <a href="our featuers.html" class="btn btn-outline-light shadow-sm d-sm d-block"
                style="color: #ffffff; margin: 0px 20px">our featuers</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="service_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="head_text">our service</h2>
        </div>
        <div class="col-lg-4">
          <div class="service_box">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                class="bi bi-house-check" viewBox="0 0 16 16">
                <path
                  d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708z" />
                <path
                  d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.707l.547.547 1.17-1.951a.5.5 0 1 1 .858.514Z" />
              </svg>


            </span>
            <h2>sell house</h2>
            <p>
              we sell environmentally friendly homes to special people , and we assure that these homes are wonderful
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service_box">

            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                class="bi bi-house-heart" viewBox="0 0 16 16">
                <path d="M8 6.982C9.664 5.309 13.825 8.236 8 12 2.175 8.236 6.336 5.309 8 6.982" />
                <path
                  d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.707L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.646a.5.5 0 0 0 .708-.707L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z" />
              </svg>

            </span>
            <h2>maintaing</h2>
            <p>
              these homes are strongly designed to withstand climate change and fully main tain the safety of the people
              inside

            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service_box">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                class="bi bi-house-gear" viewBox="0 0 16 16">
                <path
                  d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708z" />
                <path
                  d="M11.886 9.46c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.044c-.613-.181-.613-1.049 0-1.23l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0" />
              </svg>
            </span>
            <h2>eniromental safety</h2>
            <p>
              these homes were made to preserve the enviroment and sustainable development,un like modern homes today


            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="InfoEcoCabinsCom"
      style=" width: 20%;;opacity: 0.60; color: #FFFFFF; font-size: 12px; font-family: Rubik; font-weight: 500;">
      info@eco-cabins.com</div>
    <div class="LogoLogoHorizontal"
      style=" width: 100%; height: 100%; padding-left: 0.16px; padding-right: 0.05px; justify-content: center; align-items: center; gap: 6.07px; display: inline-flex">
      <img class="Logo" style="width: 32.66px; height: 25.85px" src="images/Logomark.jpg" />
      <img class="Wordmark" style="width: 96.07px; height: 15.41px" src="images/Wordmark.jpg" />
    </div>
    <div class="Cookies"
      style=" padding: 15px ;opacity: 0.60;  color: white; font-size: 12px; font-family: Rubik; font-weight: 500; word-wrap: break-word">
      Cookies</div>
    <div class="Privacybeleid"
      style="opacity: 0.60;  color: white; font-size: 12px; font-family: Rubik; font-weight: 500; word-wrap: break-word">
      Privacybeleid</div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>






</body>

</html>